import pandas as pd
import numpy as np
from datetime import datetime, timedelta
from pathlib import Path

def simulate_wells(days: int = 180, seed: int = 42) -> pd.DataFrame:
    np.random.seed(seed)
    start_date = datetime.today() - timedelta(days=days)
    dates = [start_date + timedelta(days=i) for i in range(days)]


    rows = []
    for w in wells:
        base_level = np.random.uniform(7.5, 12.0)
        trend = np.linspace(0, np.random.uniform(-1.0, 1.0), days)
        season = 0.8 * np.sin(np.linspace(0, 3*np.pi, days))
        noise = np.random.normal(0, 0.25, days)
        rainfall = np.clip(np.random.gamma(shape=1.2, scale=3.0, size=days) - 2.0, 0, None)
        temperature = np.clip(25 + 10*np.sin(np.linspace(0, 2*np.pi, days)) + np.random.normal(0, 1.5, days), -10, 50)
        water = base_level + trend + season - 0.03 * (temperature - 25) + 0.02 * rainfall + noise
        for d, wl, t, r in zip(dates, water, temperature, rainfall):

    return pd.DataFrame(rows)
